{
  "name": "@kcactions/example-ts",
  "version": "0.1.0",
  "main": "lib/index.js",
  "homepage": "https://github.com/kc-workspace/github-actions-src/tree/main/actions/example-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kc-workspace/github-actions-src.git",
    "directory": "actions/example-ts"
  },
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kcws@kc.in.th",
    "url": "https://github.com/kamontat"
  },
  "scripts": {
    "build": "heft build",
    "test": "heft test",
    "clean": "heft clean"
  },
  "dependencies": {
    "@kcws/github-actions": "0.9.0"
  },
  "devDependencies": {
    "@kcws/eslint-config": "1.21.1",
    "@kcws/heft-node-rig": "0.26.0",
    "@kcws/prettier-config": "0.17.2",
    "@rushstack/heft": "0.66.18",
    "@types/heft-jest": "1.0.6",
    "@types/node": "20.14.2"
  },
  "engines": {
    "node": ">=20"
  }
}
